# Node Environment file
# This file include all configuration for application
# For more information of how use this type of file please visit https://github.com/grimen/node-env-file
APP_ENV=local
APP_PORT=8080